# android_note

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_note/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_note/app/: BaseApplication.java
app/src/main/java/com/android_note/broadcast/: CommonBroadcastActivity.java  SimpleReceiver.java
app/src/main/java/com/android_note/client/: MainActivity.kt
app/src/main/java/com/android_note/io/: CustomFileActivity.java
app/src/main/java/com/android_note/kotlin/: CommonKotlinActivity.kt  CustomKotlinActivity.kt  Error.kt  Point.kt  Singleton.kt  User.kt  View.kt
app/src/main/java/com/android_note/rxjava_learn/: CombinationActivity.java  CreateOperatorActivity.java  FilterActivity.java  TransformationActivity.java
app/src/main/java/com/android_note/service/: CustomService.java  CustomServiceActivity.java  SimpleService.java
app/src/main/res/anim/: alpha_anim.xml  rotate_anim.xml  scale_anim.xml  set_anim.xml  translate_anim.xml
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_red.xml  drawable_run.xml
app/src/main/res/layout/: activity_adapter_pattern.xml  activity_builder_pattern.xml  activity_chain_pattern.xml  activity_collection_utils_test.xml  activity_combination.xml  activity_common_alignment.xml  activity_common_auxiliary.xml  activity_common_broadcast.xml  activity_common_chain.xml  activity_common_flow.xml  activity_common_kotlin.xml  activity_common_overlap.xml  activity_common_view_animation.xml  activity_composite_pattern.xml  activity_create_operator.xml  activity_custom_circle.xml  activity_custom_file.xml  activity_custom_kotlin.xml  activity_custom_lock.xml  activity_custom_service.xml  activity_custom_thread.xml  activity_custom_transition.xml  activity_drawable_animation.xml  activity_filter.xml  activity_flex_box_group.xml  activity_flex_box_recycler_view.xml  activity_fragment_util.xml  activity_material_animation1.xml  activity_object_animation.xml  activity_popup_layout_anim.xml  activity_practice_view.xml  activity_property_animation.xml  activity_proxy_pattern.xml  activity_share_element.xml  activity_share_transition.xml  activity_simple_factory.xml  activity_span_util.xml  activity_strategy_pattern.xml  activity_thread_communication.xml  activity_thread_synchronized.xml  (+37 more)
app/src/main/res/menu/: fragment_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+196 files in other folders)
