<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_Red"
        android:minHeight="?attr/actionBarSize"/>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#60cf2929"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/square_red"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/circle_red"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/activity_title"
            android:layout_gravity="center_horizontal"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slide" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium_text" />

        <Button
            android:layout_margin="8dp"
            android:id="@+id/exit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit" />

    </LinearLayout>

</LinearLayout>