<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#604bc47c">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_Green"
        android:minHeight="?attr/actionBarSize"/>

    <TextView
        android:layout_margin="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar title is a shared element between MainActivity and this activity" />

    <FrameLayout
        android:id="@+id/fr_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>