<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">
        <Button
            android:text="平移"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btn_tran"
            android:textSize="@dimen/sp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_White"
            android:background="@color/color_Blue"/>
        <Button
            android:text="缩放"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btn_scale"
            android:textSize="@dimen/sp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_Blue"
            android:textColor="@color/color_White"
            android:layout_marginLeft="@dimen/dp_10"/>
        <Button
            android:text="旋转"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btn_rotate"
            android:textSize="@dimen/sp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_White"
            android:background="@color/color_Blue"
            android:layout_marginLeft="@dimen/dp_10"/>
        <Button
            android:text="透明"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btn_alpha"
            android:textSize="@dimen/sp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_White"
            android:background="@color/color_Blue"
            android:layout_marginLeft="@dimen/dp_10"/>
        <Button
            android:text="集合"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btn_set"
            android:textSize="@dimen/sp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_White"
            android:background="@color/color_Blue"
            android:layout_marginLeft="@dimen/dp_10"/>
    </LinearLayout>

    <TextView
        android:text="动画"
        android:gravity="center"
        android:id="@+id/tv_result"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_15"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:textColor="@color/color_White"
        android:background="@color/color_orange"
        android:layout_marginTop="@dimen/dp_100"/>

</LinearLayout>