<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="通信方式"
        android:gravity="center"
        android:id="@+id/tv_content"
        android:textSize="@dimen/sp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_Black"/>
    <Button
        android:text="Test"
        android:id="@+id/btn_tst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"/>
</LinearLayout>