<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/move"
        android:text="@string/move"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_White"
        android:background="@color/color_Red"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/target"
            android:textColor="@color/color_Black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/change_scroll"
            android:layout_gravity="start|top" />
    </FrameLayout>

</LinearLayout>